ts.server.rootDir = tachiserver-data
ts.server.patchesDir = ${ts.server.rootDir}/patches

android.files.rootDir = ${ts.server.rootDir}/android-compat/appdata
android.files.externalStorageDir = ${ts.server.rootDir}/android-compat/extappdata

android.files.dataDir = ${android.files.rootDir}/data
android.files.filesDir = ${android.files.rootDir}/files
android.files.cacheDir = ${android.files.rootDir}/cache
android.files.codeCacheDir = ${android.files.rootDir}/code_cache
android.files.noBackupFilesDir = ${android.files.rootDir}/no_backup
android.files.databasesDir = ${android.files.rootDir}/databases

android.files.externalFilesDirs = [${android.files.externalStorageDir}/files]
android.files.obbDirs = [${android.files.externalStorageDir}/obb]
android.files.externalCacheDirs = [${android.files.externalStorageDir}/cache]
android.files.externalMediaDirs = [${android.files.externalStorageDir}/media]
android.files.downloadCacheDir = ${android.files.externalStorageDir}/downloadCache

android.files.prefsDir = ${android.files.rootDir}/shared_prefs

android.app.packageName = eu.kanade.tachiyomi
android.app.debug = true

android.system.isDebuggable = true
